<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.MainController">
   <children>
      <Label layoutX="142.0" prefHeight="81.0" prefWidth="358.0" text="Invetory System Items" textFill="#383a4a">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Button fx:id="newItem" layoutX="58.0" layoutY="81.0" mnemonicParsing="false" onAction="#NewItemOnAction" prefHeight="59.0" prefWidth="193.0" text="Add New Item" textFill="#c21f35">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Button fx:id="newCategory" layoutX="58.0" layoutY="175.0" mnemonicParsing="false" onAction="#NewCategoryOnAction" prefHeight="59.0" prefWidth="193.0" text="Add New Ctegory" textFill="#b51111">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Button fx:id="showItems" layoutX="58.0" layoutY="279.0" mnemonicParsing="false" onAction="#showOnAction" prefHeight="59.0" prefWidth="193.0" text="Show Store" textFill="#bf1717">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="82.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="148.0" text="Supply">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
